<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Guessing Game</title>
  <link rel="stylesheet" href="color.css">
</head>
<body>
  <div class="container">
    <h1>Color Game</h1>
    <p data-testid="Instructions">Guess the right color!</p>
    <div class="color-box" data-testid="colorBox"></div>
    <div class="color-options" data-testid="colorOptions">
    
    </div>
    <p data-testid="gameStatus"> guess!</p>
    <p>Score: <span data-testid="score">0</span></p>
    <button data-testid="newGameButton">New Game</button>
  </div>
  <script src="color.js"></script>
</body>
</html>