body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    text-align: center;
    background-color: navy;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    color: white;
  }
  
  .color-box {
    width: 150px;
    height: 150px;
    margin: 20px auto;
    border: 2px ;
    border-radius: 20px;
  }
  
  .color-options {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
  }
  
  .color-options button {
    width: 60px;
    height: 60px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: transform 0.2s ease;
  }
  
  .color-options button:hover {
    transform: scale(1.1);
  }
  
  button[data-testid="newGameButton"] {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  
  button[data-testid="newGameButton"]:hover {
    background-color: #0056b3;
  }
  
  p[data-testid="gameStatus"] {
    font-weight: bold;
    margin: 10px 0;
  }