<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> My personal Blog</title>
<link rel = "stylesheet" href="blog.css">
</head>
<body>
<h1 class="header">My Journey Becoming A Frontend developer</h1> 
<div class="block">
 <p> Being a frontend developer has been exciting and incredible journey, from my fascination with website and applications and how users effectively interact with them.
 I have a solid background in Html,Css,Javascript, and have learnt and explore popular frameworks like Figma for UI/UX, React JS and Vue JS. These frameworks have assist me to build responsive, nice and User friendly interface.
 Am an entry level developer so i have a lot to learn and understand about Frontend development. Thats the reason i joined the HNG program. HNG is well renowned internship platform that is designed to challenged
 participants and prepare young developers for the demands of the IT industry. My major goal is to understand React and Vue js and other modern frameworks in web development, to create and design user friendly, 
 Scalable and efficient applications to meet the current standard</p>
  <p> HNG internship is a gateway to potential job opportunities, companies searching to employ frontend developers especially React and Vue developers turn to HNG for its promising talents.
    By succedding in these program, i hope to place myself as a strong candidate for such opportunities. For interactive UI, you can hire 
     <a href="https://hng.tech/hire/vuejs-developers">vuejs-developers</a> 
      to speed up development and for quality and scalable websites you can hire 
      <a href="https://hng.tech/hire/reactjs-developers">ReactJS developers</a>.
  HNG internship offers more than a normal internship program, you work with other developers in all aspect of IT, you learn from them and also present your own ideas, working as a team is one of the most important skills you will also learn at HNG internship,
  completing project before the deadlines and also collobarating with your colleagues especially when it comes to group project, HNG internship is a stepping stone for entry level developers. My focus on HNG internship is expanding my knowledge of frontend development
  and working with other developers all over the world.
  </p>
  
  <h2> My Focus during the internship</h2>
  <span class="b">
  <uL class="c">
    <li>Expanding my knowledge of Frontend development</li>
    <li>Meeting and working with developers all around the world</li>
    <li>Improving my communication skills and handling challenging projects</li>
  </uL>
  </span>



  <p>
    In conclusion, my journey as a frontend developer has been rewarding, but I know there’s still a long way to go. HNG is the stepping stone I need to achieve my goals, and am excited to embrace the challenges and opportunities it offers.
     With dedication, hard work, and the right mindset, am confident that this internship will be a turning point in my career.

     Thank you for giving me the opportunity am grateful
  </p>






















</div>


</body>
</html>